services:
  overseerr:
    container_name: overseerr
    image: sctx/overseerr:latest
    ports:
      - 5055:5055
    volumes:
      - /overseerr/config:/app/config
    logging:
      driver: json-file
      options:
        max-size: 10mb
        max-file: "1"
    environment:
      - PUID=0
      - PGID=0
    restart: unless-stopped
volumes:
  Movies:
    driver_opts:
      type: nfs
      o: addr=10.0.0.241,nolock,soft,rw
      device: :/volume1/Movies
  TV-Shows:
    driver_opts:
      type: nfs
      o: addr=10.0.0.241,nolock,soft,rw
      device: :/volume1/TV-Shows
  TV-Shows1:
    driver_opts:
      type: nfs
      o: addr=10.0.0.241,nolock,soft,rw
      device: :/volume1/TV-Shows1
  sabnzb:
    driver_opts:
      type: nfs
      o: addr=10.0.0.241,nolock,soft,rw
      device: :/volume1/sabnzb
  transmission:
    driver_opts:
      type: nfs
      o: addr=10.0.0.241,nolock,soft,rw
      device: :/volume1/sabnzb/transmission
networks: {}
